<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="997E2917B0F9428C796F8CEC012D94FD" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:46159719-dbcb-224a-8569-c179558d4264"
   xmpMM:DocumentID="c6ee2c14-4903-ed71-2740-69bd00000069"
   xmpMM:OriginalDocumentID="xmp.did:e3e82309-b128-9443-aee8-b2ff0a88f12c"
   xmp:MetadataDate="2021-03-10T10:17:23+01:00"
   xmp:ModifyDate="2021-03-10T10:17:23+01:00"
   xmp:CreateDate="2021-03-10T10:12:59+01:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0c4f2d02-68b9-d31f-eccc-c48100000096"
      stEvt:when="2021-03-10T10:17:23+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:65dd812a-08c6-6147-8a6d-860cd4e7820a"
      stEvt:when="2021-03-05T11:36:44+01:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ac763cf6-e993-d44c-be99-bd95e360c3b4"
      stEvt:when="2021-03-05T11:40:06+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:da6bd680-48f6-4045-a375-d9866ce36851"
      stEvt:when="2021-03-05T14:48:59+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4968e24b-0f34-3c4e-a578-0e9f69308519"
      stEvt:when="2021-03-10T10:09:05+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:68e7ef69-f7f7-9e4a-9443-2b2005c1eba5"
      stEvt:when="2021-03-10T10:17:23+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:46159719-dbcb-224a-8569-c179558d4264"
      stEvt:when="2021-03-10T10:17:23+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:dfa37771-3f5f-da4a-a846-b90644385581"
    stRef:documentID="xmp.did:dfa37771-3f5f-da4a-a846-b90644385581"
    stRef:originalDocumentID="xmp.did:65dd812a-08c6-6147-8a6d-860cd4e7820a"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:5303eb0f-2c26-a547-9c17-8a40b37b03d7"
      stRef:fromPart="time:0d2949120f30720"
      stRef:toPart="time:0d2949120f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2021-03-10T10:09:28+01:00"
       xmp:MetadataDate="2021-03-10T10:09:28+01:00"
       xmp:CreateDate="2020-09-21T18:31:45Z"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="16514d1b-d67e-53b4-c88b-90a80000008e"
       xmpMM:DocumentID="f0519d9a-1135-b935-0b81-6a5d00000061"
       xmpMM:OriginalDocumentID="xmp.did:641ed627-d3f1-024a-b0fc-8d557f231b11"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:03:17"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="5760"
       stDim:h="6480"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:03:17"/>
      <xmpDM:duration
       xmpDM:value="645"
       xmpDM:scale="1/30"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:641ed627-d3f1-024a-b0fc-8d557f231b11"
         stEvt:when="2020-09-14T14:31:45-04:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:21cbcb8c-434e-324a-b089-e616b01e3570"
         stEvt:when="2020-09-14T14:54:06-04:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="16514d1b-d67e-53b4-c88b-90a80000008e"
         stEvt:when="2021-03-10T10:09:28+01:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="146"
       creatorAtom:renderQueueItemID="8"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="E:\Icarus\AE\WindTunnelStereoBGRemovalSept2020.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2560a178-2cef-6847-b629-445530738eee">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ibis Windtunnel 6k Comp.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="16514d1b-d67e-53b4-c88b-90a80000008e"
         stRef:documentID="f0519d9a-1135-b935-0b81-6a5d00000061"
         stRef:fromPart="time:0d660480f30720"
         stRef:toPart="time:0d660480f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:5303eb0f-2c26-a547-9c17-8a40b37b03d7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2560a178-2cef-6847-b629-445530738eee"
         stRef:fromPart="time:0d660480f30720"
         stRef:toPart="time:0d660480f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:65691927-ea43-c44d-bda8-aae78e6bb60b"
         stRef:fromPart="time:0d660480f30720"
         stRef:toPart="time:0d660480f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:65691927-ea43-c44d-bda8-aae78e6bb60b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ibis Windtunnel 6k Comp.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="16514d1b-d67e-53b4-c88b-90a80000008e"
         stRef:documentID="f0519d9a-1135-b935-0b81-6a5d00000061"
         stRef:fromPart="time:0d660480f30720"
         stRef:toPart="time:0d660480f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="2048"
    stDim:h="2048"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="645"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>